{
  "abbreviation": {
    "notAvailable": "n/a"
  },
  "button": {
    "addEvent": "Event eintragen",
    "back": "Zurück",
    "close": "Schliessen",
    "contactUs": "Kontaktiere uns",
    "favoriteVenue": "Lieblingsort",
    "home": "Home",
    "play": "Song abspielen",
    "save": "Event eintragen",
    "shareEvent": "Event teilen",
    "unFavoriteVenue": "Kein Lieblingsort"
  },
  "error": {
    "title": "Fehler",
    "unknown": "Unbekannt"
  },
  "event": {
    "closing": "Ende",
    "date": "Datum",
    "description": "Beschreibung",
    "favoriteVenue": "Lieblingsort",
    "genres": "Genres",
    "link": "Link",
    "links": "Veranstaltungslinks",
    "promoted": "Von Denkmal.org empfohlen.",
    "promotedLauter": "Konzert der Woche von {lauter} empfohlen.",
    "region": "Region",
    "time": "Zeit",
    "until": "Ende",
    "venue": "Veranstaltungsort",
    "website": "Webseite"
  },
  "meta": {
    "description": {
      "basel": "Der Basler Eventkalender von Locals für die Ausgangsszene. Entdecke das Basler Nachtleben und verpasse nie wieder eine Party.",
      "generic": "Denkmal.org wird von Locals gemacht. Entdecke das Nachtleben deiner Stadt und verpasse keine spannenden Events.",
      "tsri": "Denkmal.org - Damit weisch was lauft! Der Zürcher Eventkalender von Locals für die Ausgangsszene. Entdecke das Zürcher Nachtleben und verpasse nie wieder eine Party."
    },
    "keywords": "denkmal, denkmal.org, eventkalender, events, party, parties, ausgang, kultur, musik, basel, kleinbasel, zürich, züri, tsri, tsüri"
  },
  "page": {
    "about": "Über uns",
    "add": "Event eintragen",
    "error": "Seite nicht gefunden (404)",
    "index": "Eventkalender",
    "regions": "Wähle deine Stadt"
  },
  "DayEvents": {
    "noEvents": "Sorry, keine Events heute.",
    "teaserTsri": "Betrieben von deinem Stadtmagazin {link}",
    "unhappy": "Unglückliche Eule",
    "suspended": "Wir sind bis am {date} in den Ferien."
  },
  "EventDetails": {
    "share": "Bist du dabei?"
  },
  "EventDetailsMap": {
    "map": "Karte"
  },
  "EventDetailsMain": {
    "technicalDateNotice": "Die Veranstaltung beginnt um oder nach Mitternacht. Das eigentliche Datum ist {date}."
  },
  "EventListDateHint": {
    "dateOutsideCurrentWeek": "Datum liegt ausserhalb der aktuellen Woche!"
  },
  "InputDateSeparated": {
    "day": {
      "label": "Tag",
      "placeholder": "TT"
    },
    "month": {
      "label": "Monat",
      "placeholder": "MM"
    },
    "year": {
      "label": "Jahr",
      "placeholder": "YYYY"
    }
  },
  "Navigation": {
    "sortEvents": {
      "label": "Sortierung Events",
      "options": {
        "alphabetically": "Alphabetisch",
        "proximity": "Nach Standort"
      }
    },
    "nightMode": {
      "label": "Nachtmodus",
      "options": {
        "auto": "Auto",
        "off": "Aus",
        "on": "An"
      }
    }
  },
  "About": {
    "basel": "In Basel hat 2004 alles angefangen. Seitdem hat sich Denkmal.org als Wegweiser für Parties und Konzerte etabliert. Der Verein {link} betreibt die Plattform und koordiniert die Zusammenarbeit. Foto: Donata Ettlin.",
    "footerSourcecode": "Du willst mitmachen? Der Quellcode ist open source (GPL) und auf {gitlab}.",
    "footer": "Du möchtest Denkmal.org in deiner Stadt?",
    "intro": "Denkmal.org - der nicht kommerzielle Eventkalender von Locals für die Ausgangsszene.",
    "zurich": "In Zürich gibt es Denkmal.org seit 2019. Hier werden konsequent die besten Veranstaltungen der Stadt zusammengetragen. Das Stadtmagazin {link} betreibt die Redaktion von Denkmal.org in Zürich."
  },
  "Add": {
    "contactUs": "Fragen oder Kommentare? Schreib uns eine E-Mail:",
    "edgeDate": "Die Veranstaltung erscheint am {date}, da sie früh morgens beginnt!",
    "error": "Es ist ein Fehler aufgetreten",
    "pleaseSelect": "Bitte auswählen",
    "requiredField": "Pflichtfeld",
    "success": "Veranstaltung erfolgreich übermittelt",
    "thankYou": "Vielen Dank. Die Veranstaltung wird geprüft und, falls freigegeben, in den nächsten Tagen online stehen."
  }
}
